upstream app_server {
    server 192.168.0.1:9000 fail_timeout=0;
}

server {
    listen 80 default;
    client_max_body_size 4G;
    server_name _;

    # for virtualbox development
    sendfile off;

    keepalive_timeout 5;

    # path for static files
    root /vagrant/www-root;

    location / {
        index index.html;
        expires off;
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app_server;
    }

    #error_page 500 502 503 504 /500.html;
    #location = /500.html {
    #    root /path/to/app/current/public;
    #}
}
